# Spring-Projects

Spring.jpa/: .project
Spring.jpa/src/main/java/com/springBoot/practice/Spring/jpa/: App.java  ApplicationController.java  User.java  UserRepo.java  UserServiceImpl.java  config.java
Spring.jpa/src/main/resources/: application.properties
Spring.jpa/src/test/java/com/springBoot/practice/Spring/jpa/: AppTest.java
Spring_MVC/: .classpath  pom.xml
Spring_MVC/WebContent/WEB-INF/: dispatcher-servlet.xml  form.jsp  index.jsp  web.xml
Spring_MVC/src/com/demo/controller/: ApplicationController.java
Spring_MVC/src/com/demo/model/: Student.java
Spring_MVC_PluralSight/: .classpath  .project  pom.xml
Spring_MVC_PluralSight/WebContent/WEB-INF/: AccountDetail-Form.jsp  Application.properties  Error.jsp  Hello.jsp  SpringController-servlet.xml  allUsers.jsp  form.jsp  register.jsp  web.xml
Spring_MVC_PluralSight/src/com/demo/DAO/: AccountDAO.java  AccountDAOImpl.java
Spring_MVC_PluralSight/src/com/demo/Services/: AccountService.java  AccountServiceImpl.java
Spring_MVC_PluralSight/src/com/demo/controller/: ApplicationController.java  UserController.java
Spring_MVC_PluralSight/src/com/demo/entity/: Account.java  CreditCard.java
Spring_MVC_PluralSight/src/com/demo/model/: account.java
Spring_MVC_PluralSight/src/com/demo/repository/: AccountRepo.java
